#root {
  width: 95%;
  height: 100%;
  padding: 2rem;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.main-content {
  width: 98%;
  height: 100%;
  padding: 1rem 2rem;
}

.content {
  width: 100%;
  height: 100%;
}

.employee-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  width: 98%;
  color: black;
  padding: 1%;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

.employee-card-content {
  align-items: center;
  width: 25%;
}

.filter-content {
  padding: 1rem;
  display: flex;
  justify-items: left;
  align-items: center;
}

.filter-button {
  margin: 0 0.5rem;
}

.employee-table-label {
  font-size: x-large;
  color: black;
  height: 3rem;
  align-content: center;
}

.employee-table-list {
  padding: 1rem;
}

.employee-table {
  background-color: gainsboro;
  border-radius: 1rem;
  width: 97%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 2rem;
}

.tables {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
